<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="626.0" stylesheets="@../../../styles/chooselevelview.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sokovangame.ChooseLevelViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #744E3B;">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2E8B57;" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" styleClass="text1" text="Choose Level">
                     <font>
                        <Font name="Yu Gothic Light" size="38.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="12.0" right="12.0" top="23.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#Level1Button" prefHeight="78.0" prefWidth="80.0" styleClass="character1" VBox.vgrow="ALWAYS" />
                                    <Label style="-fx-background-color: #98FB98;" styleClass="text2" text="Level 1" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#Level2Button" prefHeight="78.0" prefWidth="80.0" styleClass="character1" VBox.vgrow="ALWAYS" />
                                    <Label style="-fx-background-color: #98FB98;" styleClass="text2" text="Level 2" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#Level3Button" prefHeight="78.0" prefWidth="80.0" styleClass="character1" VBox.vgrow="ALWAYS" />
                                    <Label style="-fx-background-color: #98FB98;" styleClass="text2" text="Level 3" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="28.0" right="28.0" top="24.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#Level4Button" prefHeight="78.0" prefWidth="80.0" styleClass="character1" VBox.vgrow="ALWAYS" />
                                    <Label style="-fx-background-color: #98FB98;" styleClass="text2" text="Level 4" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#Level5Button" prefHeight="78.0" prefWidth="80.0" styleClass="character1" VBox.vgrow="ALWAYS" />
                                    <Label style="-fx-background-color: #98FB98;" styleClass="text2" text="Level 5" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="24.0" left="28.0" right="28.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
