<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="500.0" prefWidth="636.0" styleClass="backgroundMain" stylesheets="@../../../styles/GameView.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sokovangame.GameController">
   <top>
      <VBox prefHeight="88.0" prefWidth="636.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="logo" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="12.0" top="12.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="thank-you" text="Game Name:" />
                                                <Label fx:id="txtGameName" prefHeight="17.0" prefWidth="127.0" styleClass="Button3">
                                                   <HBox.margin>
                                                      <Insets left="12.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="thank-you" text="Player Name" />
                                                <Label fx:id="txtPlayerName" prefHeight="17.0" prefWidth="119.0" styleClass="Button3">
                                                   <HBox.margin>
                                                      <Insets left="12.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox> 
               </children>
            </HBox>
         </children></VBox>
   </top>
   <left>
      <VBox prefHeight="367.0" prefWidth="29.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="357.0" prefWidth="193.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #744E3B;" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#resetButton" prefHeight="22.0" prefWidth="66.0" styleClass="Button2" text="RESET">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#undoButton" prefHeight="23.0" prefWidth="67.0" styleClass="Button2" text="UNDO">
                     <VBox.margin>
                        <Insets top="34.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#optionsButton" styleClass="Button2" text="OPTIONS">
                     <VBox.margin>
                        <Insets top="34.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#helpButton" styleClass="Button2" text="HELP">
                     <VBox.margin>
                        <Insets top="34.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="47.0" left="47.0" right="47.0" top="47.0" />
               </VBox.margin>
            </VBox>
         </children></VBox>
   </right>
   <bottom>
      <VBox prefHeight="55.0" prefWidth="518.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="txtCronometer" alignment="CENTER" prefHeight="21.0" prefWidth="84.0" styleClass="Button3" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children></VBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F5DEB3;" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="BoardGame" alignment="CENTER" gridLinesVisible="true" prefWidth="487.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
