<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" prefHeight="559.0" prefWidth="718.0" stylesheets="@../../../styles/startmenuview.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sokovangame.StartMenuViewController">
   <left>
      <VBox alignment="CENTER" prefHeight="327.0" prefWidth="147.0" style="-fx-background-color: #98FB98;" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="text1" text="Game Name">
               <VBox.margin>
                  <Insets top="21.0" />
               </VBox.margin></Label>
            <TextField fx:id="txtItemName" alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="34.0" right="34.0" />
               </VBox.margin>
            </TextField>
            <Label styleClass="text1" text="Player's name" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtPlayerName" alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="34.0" right="34.0" />
               </VBox.margin>
            </TextField>
            <Button layoutX="27.0" layoutY="210.0" mnemonicParsing="false" onAction="#ChooseCharacterButton" prefHeight="25.0" prefWidth="120.0" styleClass="Button2" text="Choose Character">
               <font>
                  <Font size="1.0" />
               </font>
               <VBox.margin>
                  <Insets top="21.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="lblCharacter" prefHeight="72.0" prefWidth="58.0">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin></Label>
            <Button mnemonicParsing="false" onAction="#ChooseLevelButton" prefHeight="43.0" prefWidth="114.0" styleClass="Button2" text="Choose Level">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button layoutX="27.0" layoutY="161.0" mnemonicParsing="false" onAction="#loadGameButton" prefHeight="43.0" prefWidth="114.0" styleClass="Button2" text="Load Game">
               <font>
                  <Font size="1.0" />
               </font>
               <VBox.margin>
                  <Insets top="21.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="27.0" layoutY="164.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="114.0" styleClass="Button2" text="Create your level">
               <font>
                  <Font size="1.0" />
               </font>
               <VBox.margin>
                  <Insets top="21.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#AboutButton" prefHeight="43.0" prefWidth="114.0" styleClass="Button2" text="About us">
               <font>
                  <Font size="1.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="12.0" top="21.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <VBox prefHeight="109.0" prefWidth="718.0" style="-fx-background-color: #2E8B57;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="70.0" prefWidth="576.0" styleClass="logo" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="54.0" right="54.0" top="3.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" styleClass="backgroundMain" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#StartGameButton" prefHeight="143.0" prefWidth="231.0" styleClass="Button" text="START GAME " />
         </children>
      </StackPane>
   </center>
</BorderPane>
